# PORT=3000
# DB_NAME=sistema_gestion  
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost        
PORT=3000
DB_USER='userDBGG'
DB_PASSWORD='Oov1jWNqkiWzKIcXd4so'
DB_HOST='191.101.234.60'
DB_NAME='DBSGG'
DB_PORT='3306'
DATABASE_URL='mysql://userDBGG:XLw1xEVCs3oDQ8l0mg79@191.101.234.60:3306/DBSGG'
SECRET_JWT= eSTaEsJso@nWeb@toKen12322

BASE_URL_INVENTARIO='https://api-sgi.up.railway.app/api/v1'
BASE_URL_CONTABLE='https://backend-sgc-production.up.railway.app/api/v1'
SESSION_SECRET= 123456
